{
	"rewrites": [
		{
			"source": "/api/js/script.js",
			"destination": "https://plausible.io/js/pa--BvepfFBWFK-oIFxnj_Ra.js"
		},
		{
			"source": "/api/event",
			"destination": "https://plausible.io/api/event"
		}
	]
}
